/*
    Template: Turnpike Events
    Author: Saubhagya Rai
    Author URI: www.saubhagyarai.com.np
    Created: 2020
    Description: Master CSS File
*/

/* **************

TABLE OF CONTENT

01. Generic Section
02. Header Section

*************** */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary-color: rgb(250, 175, 64);
  --secondary-color: rgb(255, 255, 255);
  --tertiary-color: rgb(37, 37, 37);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  background: var(--secondary-color);
  overflow-y: scroll;
}

/*** Generic Section ***/

p {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin: 20px 0;
}

ul {
  list-style: none;
  margin: 0;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

section {
  position: relative;
  padding: 60px 20px;
  background: var(--secondary-color);
}

.section-title {
  position: absolute;
  top: 50%;
  z-index: 99;
  /* color: #fbb845; */
  width: 0;
  transition: 0.7s cubic-bezier(0.25, 0.1, 0, 1.59);
  left: -15px;
  transform: translateY(-50%);
  cursor: context-menu;
}

.section-title h2 {
  writing-mode: vertical-rl;
  color: #fff;
  font-size: 4.5rem;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  color: rgba(122, 122, 122, 0.5);
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

/* ** Header Section ** */

.header {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    to right,
    var(--secondary-color) 50%,
    transparent 50%
  );
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 20px 0px;
  margin: auto;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  position: fixed;
  z-index: 99999;
  transition: 0.5s ease-in-out;
}

nav.sticky {
  padding: 5px 0;
  width: 100%;
  background: var(--tertiary-color);
  transition: 0.5s ease-in-out;
}

nav.sticky .logo {
  height: 50px;
  width: 50px;
  margin-left: 50px;
  transition: 0.5s ease-in-out;
}

nav .logo {
  position: relative;
  height: 90px;
  width: 90px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
}

nav ul {
  position: relative;
  list-style: none;
  display: flex;
  z-index: 2;
  transition: 0.5s ease-in-out;
}

nav ul li {
  list-style: none;
  margin: auto 10px;
  transition: 0.5s ease-in-out;
}

nav ul li a {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  padding: 4px 10px;
  color: var(--secondary-color);
  transition: 0.5s ease-in-out;
}

nav ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
  transition: 0.5s ease-in-out;
}

nav ul li a:hover,
nav ul li a:hover:before {
  width: 50%;
  list-style: none;
  text-decoration: none;
  color: #fff;
}

nav ul li a.active:before {
  width: 100%;
}
/* .header nav ul li:nth-child(1) a {
  color: var(--tertiary-color);
} */

.slider {
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  width: 50%;
  /* z-index: -2; */
}

.header .item {
  position: relative;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
}

.slick-slider .slick-list {
  height: 100%;
}

.header .slick-slide img {
  height: 100vh;
}

.header .arrow_prev {
  position: absolute;
  top: 91%;
  left: 52%;
  color: #fff;
  z-index: 2;
  cursor: pointer;
}

.header .arrow_next {
  position: absolute;
  top: 91%;
  left: calc(52% + 55px);
  color: #fff;
  z-index: 2;
  cursor: pointer;
}

.header .arrow_prev span i,
.header .arrow_next span i {
  font-size: 25px;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  width: 40px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
.header .content {
  position: relative;
  height: 100vh;
  /* margin-top: 50px; */
  width: 50%;
  display: flex;
  margin: auto 0px;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
  z-index: 0;
}

.header .content h2 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--primary-color);
  color: var(--tertiary-color);
}

.header .content p {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin: 20px 0;
}

.header .content a {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
  letter-spacing: 1px;
  font-size: 18px;
  /* width: 100%; */
  text-decoration: none;
  padding: 15px;
  align-self: flex-start;
  margin-right: auto;
}

.header .content a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
  transition: 0.5s ease-in-out;
}

.header .content a:hover::before {
  width: 100%;
}

.header .social-icons {
  position: absolute;
  bottom: 35px;
}

.header .social-icons ul {
  position: relative;
  display: flex;
}

.header .social-icons ul li {
  list-style: none;
  margin-right: 30px;
}

.header .social-icons ul li i {
  display: inline-block;
  font-size: 24px;
  transition: 0.5s ease-in-out;
  color: var(--tertiary-color);
}

.header .social-icons ul li:hover i {
  transform: translateY(-10px);
}

.menu-icon {
  display: none;
}

/* ==== Event Section ==== */
.business {
  position: relative;
  padding: 20px 0px;
}

.business .items {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
  height: 100%;
  align-items: center;
}

.business .items .card {
  position: relative;
  height: 250px;
  background: #f6f6f6;
  width: 45%;
  border: none;
  margin: 30px 0;
}

.business .items .card .img-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 5rem;
  color: var(--tertiary-color);
  background: #f6f6f6;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.business .items .card:hover .img-box {
  width: 150px;
  height: 150px;
  font-size: 3rem;
  left: -75px;
  top: calc(50% - 74px);
  transition: 0.5s ease-in-out;
  background: var(--primary-color);
}

.business .items .card .img-box:before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  text-align: center;
  font-size: 3.3rem;
  color: rgba(0, 0, 0, 0.3);
  /* color: rgba(250, 175, 64, 0.3); */
  font-weight: 700;
}

.business .items .card:hover .img-box:before {
  content: attr(data-text);
  display: none;
  transition: 0.5s ease-in-out;
}
.business .items .card .img-box i {
  max-width: 150px;
  transition: 0.5s ease-in-out;
}

.business .items .card:hover .img-box i {
  max-width: 85px;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.business .items .card .content {
  position: absolute;
  right: 0;
  width: calc(100% - 85px);
  height: 100%;
  padding: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.business .items .card .content h3 {
  margin-bottom: 5px;
  font-size: 24px;
}

.business .items .card .content a {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background: var(--tertiary-color);
  text-decoration: none;
  color: #fff;
}

/* ==== About Us Section ==== */
.about {
  position: relative;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.5) 50%,
    transparent 50%
  );
  /* margin: 20px 0px; */
  vertical-align: middle;
}

.about .about-text {
  width: 50%;
  vertical-align: middle;
  color: #fff;
  height: auto;
}

.about .about-text p {
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
}

.about .about-img {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  z-index: -1;
}
/* ==== End of About Us Section ==== */

/* ==== Why Us Section */
.why {
  position: relative;
  background: linear-gradient(
    to right,
    transparent 50%,
    var(--primary-color) 50%
  );
  overflow-x: hidden;
}

.why .text-area {
  width: 50%;
  min-height: 480px;
}

.why .text-area p {
  margin: 30px 0;
  font-size: 16px;
  line-height: 1.5;
}
.why .text-area a.why-btn {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
  letter-spacing: 1px;
  font-size: 18px;
  /* width: 100%; */
  text-decoration: none;
  padding: 15px;
  align-self: flex-start;
  margin-right: auto;
}

.why .text-area .why-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
  transition: 0.5s ease-in-out;
}

.why .text-area .why-btn:hover::before {
  width: 100%;
}

.why .content-right {
  background: transparent;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  /* padding: 60px 20px; */
}

.why .content-right .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.why .content-right .content .card-box {
  position: relative;
  width: 250px;
  /* background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b); */
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 260px;
  border-radius: 4px;
  text-align: center;
  margin: 20px;
  overflow: hidden;
  transition: 0.5s;
}

.why .content-right .content .card-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.why .content-right .content .card-box .percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  /* box-shadow: inset 0 0 50px #000; */
  /* background: #222; */
  background: #f6f6f6;
  z-index: 1000;
}

.why .content-right .content .card-box .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.why .content-right .content .card-box .percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
  margin: auto;
}

.why .content-right .content .card-box:hover .percent .number h2 {
  color: var(--tertiary-color);
  font-size: 60px;
}

.why .content-right .content .card-box .percent .number h2 span {
  font-size: 24px;
  color: #777;
  transition: 0.5s;
}

.why .content-right .content .card-box:hover .percent .number h2 span {
  color: var(--tertiary-color);
}

.why .content-right .content .card-box .text {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.why .content-right .content .card-box:hover .text {
  color: var(--tertiary-color);
}

.why .content .why .content .card-box svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

.why .content .card-box svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #777;
  stroke-width: 10px;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.why .content .card-box svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.why .content .card-box svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: var(--primary-color);
}
/* ==== End of Why Us Section ==== */

/* ==== Contact Form ==== */

.contact {
  position: relative;
  padding: 80px 20px;
  background: var(--tertiary-color);
}
.contact img {
  position: absolute;
  left: 0;
  opacity: 0.5;
  top: 0;
}

.contact .left-content,
.contact .left-content p {
  color: var(--secondary-color);
}

.contact .left-content ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 0;
}

.contact .left-content ul li .icon {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  text-align: center;
  border: 1px solid #fff;
  margin-right: 20px;
}

.contact .left-content ul li .text-content p {
  margin: 5px 0px;
  font-size: 15px;
}

.contact .right-content {
  color: #fff;
  background: var(--primary-color);
  /* opacity: 0.5; */
  padding: 20px;
  /* text-align: center; */
  margin: auto;
}

.contact .right-content .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(autofit, minmax(300 px, 1fr));
}

.contact .right-content .col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 10px;
  transition: 0.5s;
}

.contact .right-content .inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  color: #fff;
}

.contact .right-content .inputBox input,
.contact .row100 .inputBox.text-area textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 16px;
  z-index: 1;
  color: #000;
}

.contact .right-content .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}

.contact .row100 .inputBox input:focus + .text,
.contact .row100 .inputBox input:valid + .text {
  top: -35px;
  left: -10px;
}

.contact .row100 .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.contact .row100 .inputBox input:focus ~ .line,
.contact .row100 .inputBox input:valid ~ .line {
  height: 100%;
}

.contact .row100 .inputBox.text-area {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

.contact .row100 .inputBox.text-area textarea {
  height: 100%;
  resize: none;
}

.contact .row100 .inputBox textarea:focus + .text,
.contact .row100 .inputBox textarea:valid + .text {
  top: -35px;
  left: -10px;
}

.contact .row100 .inputBox textarea:focus ~ .line,
.contact .row100 .inputBox textarea:valid ~ .line {
  height: 100%;
}

.contact .row100 input[type="submit"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: #fff;
  color: #000;
  font-size: 18px;
  border-radius: 2px;
}
/* ==== End of contact Form ==== */

.footer {
  background: var(--primary-color);
  height: 100%;
  width: 100%;
}
.footer p {
  padding: 20px 0;
  margin: 0;
  font-size: 18px;
  color: #fff;
}
